{
    "name": "transitindex.fyi",
    "version": "1.3.0",
    "description": "Interactive transit construction map for North America.",
    "main": "app.js",
    "scripts": {
        "start": "npx serve ."
    },
    "keywords": [
        "transit",
        "north-america",
        "construction",
        "map"
    ],
    "author": "Ryan",
    "license": "ISC"
}